<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="toDoList">
    <Key>
      <PropertyRef Name="toDoListID" />
    </Key>
    <Property Name="toDoListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="usersID" />
    </Key>
    <Property Name="usersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="64" />
    <Property Name="hashedPassword" Type="varchar" MaxLength="128" />
    <Property Name="createdOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="crudModelStoreContainer">
    <EntitySet Name="toDoList" EntityType="Self.toDoList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>